<!DOCTYPE html>
<html>
    <head>
        <nav>
        <title>Jahmad's Webpage</title>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </nav>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
    <div id="all-contents">
    <nav>
        
    </nav>
            <main>
                <div class="sidebar">
                    
            </div>
                <div class="content">
                    <header>Jahmad</header>
                    <p>Student at Edna Karr High</p>\ 
                    <div class="sidebar">
                        <img src=""
                        </div>
                   <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Football</li>
                            <li>Track</li>
                            <li>Gaming</li>
                        </ul>
                    </section>
                     
                </div>
            </main>
            
        </div>
    </body>
</html>